{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DHSTaskDB": "Server=.\\;Database=DHSTaskDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
